/**
 * UberMenu JavaScript minified 
 * @author Chris Mavricos, SevenSpark http://sevenspark.com
 * @version 2.3.2.2
 */
var $ujq=jQuery,uberMenuWarning=!1;"undefined"!=typeof uberMenuSettings&&"on"==uberMenuSettings.noconflict?$ujq=jQuery.noConflict():uberMenuWarning=!0;
jQuery(document).ready(function(b){uberMenuSettings.removeConflicts="on"==uberMenuSettings.removeConflicts?!0:!1;uberMenuSettings.noconflict="on"==uberMenuSettings.noconflict?!0:!1;uberMenuSettings.autoAlign="on"==uberMenuSettings.autoAlign?!0:!1;uberMenuSettings.fullWidthSubs="on"==uberMenuSettings.fullWidthSubs?!0:!1;uberMenuSettings.androidClick="on"==uberMenuSettings.androidClick?!0:!1;uberMenuSettings.iOScloseButton="on"==uberMenuSettings.iOScloseButton?!0:!1;uberMenuSettings.loadGoogleMaps=
"on"==uberMenuSettings.loadGoogleMaps?!0:!1;uberMenuSettings.repositionOnLoad="on"==uberMenuSettings.repositionOnLoad?!0:!1;uberMenuSettings.hoverInterval=parseInt(uberMenuSettings.hoverInterval);uberMenuSettings.hoverTimeout=parseInt(uberMenuSettings.hoverTimeout);uberMenuSettings.speed=parseInt(uberMenuSettings.speed);uberMenuWarning&&(uberMenuSettings.noconflict&&"undefined"!=typeof console)&&console.log("[UberMenu Notice] Not running in noConflict mode.  Are you using a caching plugin?  If so, you need to load the UberMenu scripts in the footer.");
var c=navigator.userAgent.toLowerCase();uberMenuSettings.androidClick&&c.match(/(android)/)&&(uberMenuSettings.trigger="click");window.navigator.msMaxTouchPoints&&(uberMenuSettings.trigger="click");c.match(/(iphone|ipod|ipad)/)&&(uberMenuSettings.trigger="hover");c=b("#megaMenu");if(0!=c.size()){c.uberMenu(uberMenuSettings);c.data("uberMenu");"undefined"!==typeof google&&("undefined"!==typeof google.maps&&"undefined"!==typeof google.maps.LatLng)&&b(".spark-map-canvas").each(function(){var c=b(this),
a=c.attr("data-zoom")?parseInt(c.attr("data-zoom")):8,m=c.attr("data-lat")?new google.maps.LatLng(c.attr("data-lat"),c.attr("data-lng")):new google.maps.LatLng(40.7143528,-74.0059731),f=new google.maps.Map(this,{zoom:a,mapTypeId:google.maps.MapTypeId.ROADMAP,center:m});c.attr("data-address")?(new google.maps.Geocoder).geocode({address:c.attr("data-address")},function(b,a){a==google.maps.GeocoderStatus.OK&&(f.setCenter(b[0].geometry.location),m=b[0].geometry.location,new google.maps.Marker({map:f,
position:b[0].geometry.location,title:c.attr("data-mapTitle")}))}):new google.maps.Marker({map:f,position:m,title:c.attr("data-mapTitle")});var k=b(this).parents("li.ss-nav-menu-item-depth-0"),h=function(){google.maps.event.trigger(f,"resize");f.setCenter(m);k.unbind("ubermenuopen",h)};k.bind("ubermenuopen",h)});uberMenuSettings.repositionOnLoad&&jQuery(window).load(function(){uberMenu_redrawSubmenus()});var k=c.find("ul.megaMenu");b("#megaMenuToggle").click(function(){k.slideToggle(function(){k.css("overflow",
"visible");k.toggleClass("megaMenuToggleOpen")})})}});
(function(b){b.uberMenu=function(c,k){var q={speed:300,trigger:"hover",orientation:"horizontal",transition:"slide",hoverInterval:100,hoverTimeout:400,removeConflicts:!0,autoAlign:!1,fullWidthSubs:!1,onOpen:function(){}},a=this;a.settings={};var m=function(e,d){a.menuEdge="vertical"==a.settings.orientation?a.$megaMenu.find("> ul.megaMenu").offset().top:a.$megaMenu.find("> ul.megaMenu").offset().left;var g=a.$megaMenu.find("> ul.megaMenu").outerWidth(),c=a.$megaMenu.find("> ul.megaMenu").outerHeight();
e.each(function(){var e=b(this),h=e.hasClass("megaHover"),e=e.find("> ul.sub-menu-1");if(d&&a.settings.autoAlign){var f=e.find("li.ss-nav-menu-item-depth-1:not(.ss-sidebar)"),k=0;e.css("left","-999em").show();f.each(function(){b(this).width()>k&&(k=b(this).width())});f.width(k);e.css("left","")}switch(a.settings.orientation){case "horizontal":if(b(this).hasClass("ss-nav-menu-mega-alignCenter")&&!b(this).hasClass("ss-nav-menu-mega-fullWidth")){var l=b(this).outerWidth(),f=e.outerWidth(),l=b(this).offset().left+
l/2-(a.menuEdge+f/2),l=0<l?l:0;l+f>g&&(l=g-f);e.css({left:l})}break;case "vertical":if(b(this).hasClass("ss-nav-menu-mega-alignCenter")){var l=b(this).outerHeight(),f=e.outerHeight(),l=b(this).offset().top+l/2-(a.menuEdge+f/2),m=0<l?l:0;m+f>c&&(l=c-f);e.css({top:m})}}h||e.hide()})},f=function(e){var d=b(e);p(d);d.addClass("megaHover wpmega-expanded");e=d.find("ul.sub-menu-1");switch(a.settings.transition){case "slide":e.stop(!0,!0).slideDown(a.settings.speed,"swing",function(){d.trigger("ubermenuopen")});
break;case "fade":e.stop(!0,!0).fadeIn(a.settings.speed,"swing",function(){d.trigger("ubermenuopen")});break;case "none":e.show(),d.trigger("ubermenuopen")}},n=function(e){var d=b(e);if(d.has("ul.sub-menu")){d.hasClass("ss-nav-menu-reg")?p(d):d.siblings().each(function(){h(this,!0)});d.addClass("megaHover");var g=d.find("> ul.sub-menu");switch(a.settings.transition){case "slide":g.stop(!0,!0).slideDown(a.settings.speed,"swing",function(){d.trigger("ubermenuopen");g.css("overflow","visible")});break;
case "fade":g.stop(!0,!0).fadeIn(a.settings.speed,"swing",function(){d.trigger("ubermenuopen")});break;case "none":g.show(),d.trigger("ubermenuopen")}}},h=function(e,d){var g=b(e),c=g.find("> ul.sub-menu");if(d)c.hide(),g.removeClass("megaHover").removeClass("wpmega-expanded");else if(0<c.size())switch(a.settings.transition){case "slide":c.stop(!0,!0).slideUp(a.settings.speed,function(){g.removeClass("megaHover").removeClass("wpmega-expanded");g.trigger("ubermenuclose")});break;case "fade":c.stop(!0,
!0).fadeOut(a.settings.speed,function(){g.removeClass("megaHover").removeClass("wpmega-expanded");g.trigger("ubermenuclose")});break;case "none":c.hide(),g.removeClass("megaHover").removeClass("wpmega-expanded"),g.trigger("ubermenuclose")}else g.removeClass("megaHover").removeClass("wpmega-expanded")},p=function(b){var d=a.$megaMenu.find("> ul.megaMenu > li");null!=b&&(d=d.not(b));d.removeClass("megaHover").removeClass("wpmega-expanded").find("> ul.sub-menu").hide()};a.openMega=function(b){f(b)};
a.openFlyout=function(b){n(b)};a.close=function(b,a){a||(a=!1);h(b,a)};a.redrawSubmenus=function(){var b=a.$megaMenu.find("ul.megaMenu > li.ss-nav-menu-mega.mega-with-sub");a.settings.fullWidthSubs||m(b,!0)};(function(){a.settings=b.extend({},q,k);a.el=c;a.$megaMenu=b(c);a.$megaMenu.hasClass("wpmega-noconflict")&&a.$megaMenu.find("ul, ul li.menu-item, ul li.menu-item > a").removeAttr("style").unbind().off();a.$megaMenu.removeClass("megaMenu-nojs").addClass("megaMenu-withjs");b("#megaMenu li.ss-nav-menu-reg li:has(> ul)").addClass("megaReg-with-sub");
var e=a.$megaMenu.find("ul.megaMenu > li.ss-nav-menu-mega.mega-with-sub");a.settings.fullWidthSubs?e.find("> ul.sub-menu-1").hide():(m(e,!0),b(window).resize(function(){m(e,!1)}));switch(a.settings.trigger){case "click":e.find("> a, > span.um-anchoremulator").click(function(a){var c=b(this).parent("li");a.preventDefault();c.hasClass("wpmega-expanded")?(c.removeClass("wpmega-expanded"),h(c.get(0),!1)):(c.addClass("wpmega-expanded"),f(c.get(0)))});b(document).click(function(b){p()});a.$megaMenu.click(function(b){b.stopPropagation()});
break;case "hoverIntent":e.hoverIntent({over:function(){f(this)},out:function(a){"object"===typeof a&&b(a.fromElement).is("#megaMenu form, #megaMenu input, #megaMenu select, #megaMenu textarea, #megaMenu label")||h(this,!1)},timeout:a.settings.hoverTimeout,interval:a.settings.hoverInterval,sensitivity:2});break;case "hover":e.hover(function(){f(this)},function(a){"object"===typeof a&&b(a.fromElement).is("#megaMenu form, #megaMenu input, #megaMenu select, #megaMenu textarea, #megaMenu label")||h(this)})}var d=
a.$megaMenu.find("ul.megaMenu > li.ss-nav-menu-reg.mega-with-sub, li.ss-nav-menu-reg li.megaReg-with-sub");d.find("ul.sub-menu").hide();switch(a.settings.trigger){case "click":d.find("> a, > span.um-anchoremulator").click(function(a){var c=b(this).parent("li");a.preventDefault();a.stopPropagation();c.hasClass("wpmega-expanded")?(c.removeClass("wpmega-expanded"),h(c.get(0))):(c.addClass("wpmega-expanded"),n(c.get(0)))});break;case "hoverIntent":d.hoverIntent({over:function(){n(this)},out:function(a){"object"===
typeof a&&b(a.fromElement).is("#megaMenu form, #megaMenu input, #megaMenu select, #megaMenu textarea, #megaMenu label")||h(this,!1)},timeout:a.settings.hoverTimeout,interval:a.settings.hoverInterval,sensitivity:2});break;case "hover":d.hover(function(){n(this)},function(){h(this)})}d=navigator.userAgent.toLowerCase().match(/(iphone|ipod|ipad)/);uberMenuSettings.iOScloseButton&&(jQuery.uber_mobile||d)&&(b('<span class="uber-close">&times;</span>').appendTo("#megaMenu li.mega-with-sub > a, #megaMenu li.mega-with-sub > span.um-anchoremulator"),
a.$megaMenu.on("click",".uber-close",function(a){a.preventDefault();"open"==b(this).attr("data-uber-status")?(h(b(this).parents("li.mega-with-sub")[0],!0),b(this).html("&darr;").attr("data-uber-status","closed")):(f(b(this).parents("li.mega-with-sub")[0]),b(this).html("&times;").attr("data-uber-status","open"));b(this).show();return!1}),a.$megaMenu.find("ul.megaMenu > li.mega-with-sub").hover(function(a){a.preventDefault();b(this).find(".uber-close").html("&times;").attr("data-uber-status","open").show()},
function(a){a.preventDefault();b(this).find(".uber-close").hide()}))})()};b.fn.uberMenu=function(c){return this.each(function(){if(void 0==b(this).data("uberMenu")){var k=new b.uberMenu(this,c);b(this).data("uberMenu",k)}})}})(jQuery);function uberMenu_openMega(b){$ujq("#megaMenu").data("uberMenu").openMega(b)}function uberMenu_openFlyout(b){$ujq("#megaMenu").data("uberMenu").openFlyout(b)}function uberMenu_close(b){$ujq("#megaMenu").data("uberMenu").close(b)}
function uberMenu_redrawSubmenus(){$ujq("#megaMenu").data("uberMenu").redrawSubmenus()}
(function(b){jQuery.uber_mobile=/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(b)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(b.substr(0,4))})(navigator.userAgent||
navigator.vendor||window.opera);
;"undefined"!=typeof jQuery?("undefined"==typeof jQuery.fn.hoverIntent&&!function(a){a.fn.hoverIntent=function(b,c,d){var e={interval:100,sensitivity:7,timeout:0};e="object"==typeof b?a.extend(e,b):a.isFunction(c)?a.extend(e,{over:b,out:c,selector:d}):a.extend(e,{over:b,out:b,selector:c});var f,g,h,i,j=function(a){f=a.pageX,g=a.pageY},k=function(b,c){return c.hoverIntent_t=clearTimeout(c.hoverIntent_t),Math.abs(h-f)+Math.abs(i-g)<e.sensitivity?(a(c).off("mousemove.hoverIntent",j),c.hoverIntent_s=1,e.over.apply(c,[b])):(h=f,i=g,c.hoverIntent_t=setTimeout(function(){k(b,c)},e.interval),void 0)},l=function(a,b){return b.hoverIntent_t=clearTimeout(b.hoverIntent_t),b.hoverIntent_s=0,e.out.apply(b,[a])},m=function(b){var c=jQuery.extend({},b),d=this;d.hoverIntent_t&&(d.hoverIntent_t=clearTimeout(d.hoverIntent_t)),"mouseenter"==b.type?(h=c.pageX,i=c.pageY,a(d).on("mousemove.hoverIntent",j),1!=d.hoverIntent_s&&(d.hoverIntent_t=setTimeout(function(){k(c,d)},e.interval))):(a(d).off("mousemove.hoverIntent",j),1==d.hoverIntent_s&&(d.hoverIntent_t=setTimeout(function(){l(c,d)},e.timeout)))};return this.on({"mouseenter.hoverIntent":m,"mouseleave.hoverIntent":m},e.selector)}}(jQuery),jQuery(document).ready(function(a){var b,c,d,e=a("#wpadminbar"),f=!1;b=function(b,c){var d=a(c),e=d.attr("tabindex");e&&d.attr("tabindex","0").attr("tabindex",e)},c=function(b){e.find("li.menupop").on("click.wp-mobile-hover",function(c){var d=a(this);d.parent().is("#wp-admin-bar-root-default")&&!d.hasClass("hover")?(c.preventDefault(),e.find("li.menupop.hover").removeClass("hover"),d.addClass("hover")):d.hasClass("hover")||(c.stopPropagation(),c.preventDefault(),d.addClass("hover")),b&&(a("li.menupop").off("click.wp-mobile-hover"),f=!1)})},d=function(){var b=/Mobile\/.+Safari/.test(navigator.userAgent)?"touchstart":"click";a(document.body).on(b+".wp-mobile-hover",function(b){a(b.target).closest("#wpadminbar").length||e.find("li.menupop.hover").removeClass("hover")})},e.removeClass("nojq").removeClass("nojs"),"ontouchstart"in window?(e.on("touchstart",function(){c(!0),f=!0}),d()):/IEMobile\/[1-9]/.test(navigator.userAgent)&&(c(),d()),e.find("li.menupop").hoverIntent({over:function(){f||a(this).addClass("hover")},out:function(){f||a(this).removeClass("hover")},timeout:180,sensitivity:7,interval:100}),window.location.hash&&window.scrollBy(0,-32),a("#wp-admin-bar-get-shortlink").click(function(b){b.preventDefault(),a(this).addClass("selected").children(".shortlink-input").blur(function(){a(this).parents("#wp-admin-bar-get-shortlink").removeClass("selected")}).focus().select()}),a("#wpadminbar li.menupop > .ab-item").bind("keydown.adminbar",function(c){if(13==c.which){var d=a(c.target),e=d.closest("ab-sub-wrapper");c.stopPropagation(),c.preventDefault(),e.length||(e=a("#wpadminbar .quicklinks")),e.find(".menupop").removeClass("hover"),d.parent().toggleClass("hover"),d.siblings(".ab-sub-wrapper").find(".ab-item").each(b)}}).each(b),a("#wpadminbar .ab-item").bind("keydown.adminbar",function(c){if(27==c.which){var d=a(c.target);c.stopPropagation(),c.preventDefault(),d.closest(".hover").removeClass("hover").children(".ab-item").focus(),d.siblings(".ab-sub-wrapper").find(".ab-item").each(b)}}),a("#wpadminbar").click(function(b){("wpadminbar"==b.target.id||"wp-admin-bar-top-secondary"==b.target.id)&&(b.preventDefault(),a("html, body").animate({scrollTop:0},"fast"))}),a(".screen-reader-shortcut").keydown(function(b){var c,d;13==b.which&&(c=a(this).attr("href"),d=navigator.userAgent.toLowerCase(),-1!=d.indexOf("applewebkit")&&c&&"#"==c.charAt(0)&&setTimeout(function(){a(c).focus()},100))}),"sessionStorage"in window&&a("#wp-admin-bar-logout a").click(function(){try{for(var a in sessionStorage)-1!=a.indexOf("wp-autosave-")&&sessionStorage.removeItem(a)}catch(b){}}),navigator.userAgent&&-1===document.body.className.indexOf("no-font-face")&&/Android (1.0|1.1|1.5|1.6|2.0|2.1)|Nokia|Opera Mini|w(eb)?OSBrowser|webOS|UCWEB|Windows Phone OS 7|XBLWP7|ZuneWP7|MSIE 7/.test(navigator.userAgent)&&(document.body.className+=" no-font-face")})):!function(a,b){var c,d=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,function(){return c.call(a,window.event)})},e=new RegExp("\\bhover\\b","g"),f=[],g=new RegExp("\\bselected\\b","g"),h=function(a){for(var b=f.length;b--;)if(f[b]&&a==f[b][1])return f[b][0];return!1},i=function(b){for(var d,i,j,k,l,m,n=[],o=0;b&&b!=c&&b!=a;)"LI"==b.nodeName.toUpperCase()&&(n[n.length]=b,i=h(b),i&&clearTimeout(i),b.className=b.className?b.className.replace(e,"")+" hover":"hover",k=b),b=b.parentNode;if(k&&k.parentNode&&(l=k.parentNode,l&&"UL"==l.nodeName.toUpperCase()))for(d=l.childNodes.length;d--;)m=l.childNodes[d],m!=k&&(m.className=m.className?m.className.replace(g,""):"");for(d=f.length;d--;){for(j=!1,o=n.length;o--;)n[o]==f[d][1]&&(j=!0);j||(f[d][1].className=f[d][1].className?f[d][1].className.replace(e,""):"")}},j=function(b){for(;b&&b!=c&&b!=a;)"LI"==b.nodeName.toUpperCase()&&!function(a){var b=setTimeout(function(){a.className=a.className?a.className.replace(e,""):""},500);f[f.length]=[b,a]}(b),b=b.parentNode},k=function(b){for(var d,e,f,h=b.target||b.srcElement;;){if(!h||h==a||h==c)return;if(h.id&&"wp-admin-bar-get-shortlink"==h.id)break;h=h.parentNode}for(b.preventDefault&&b.preventDefault(),b.returnValue=!1,-1==h.className.indexOf("selected")&&(h.className+=" selected"),d=0,e=h.childNodes.length;e>d;d++)if(f=h.childNodes[d],f.className&&-1!=f.className.indexOf("shortlink-input")){f.focus(),f.select(),f.onblur=function(){h.className=h.className?h.className.replace(g,""):""};break}return!1},l=function(a){var b,c,d,e,f,g;if(!("wpadminbar"!=a.id&&"wp-admin-bar-top-secondary"!=a.id||(b=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop||0,1>b)))for(g=b>800?130:100,c=Math.min(12,Math.round(b/g)),d=Math.round(b>800?b/30:b/20),e=[],f=0;b;)b-=d,0>b&&(b=0),e.push(b),setTimeout(function(){window.scrollTo(0,e.shift())},f*c),f++};d(b,"load",function(){c=a.getElementById("wpadminbar"),a.body&&c&&(a.body.appendChild(c),c.className&&(c.className=c.className.replace(/nojs/,"")),d(c,"mouseover",function(a){i(a.target||a.srcElement)}),d(c,"mouseout",function(a){j(a.target||a.srcElement)}),d(c,"click",k),d(c,"click",function(a){l(a.target||a.srcElement)}),d(document.getElementById("wp-admin-bar-logout"),"click",function(){if("sessionStorage"in window)try{for(var a in sessionStorage)-1!=a.indexOf("wp-autosave-")&&sessionStorage.removeItem(a)}catch(b){}})),b.location.hash&&b.scrollBy(0,-32),navigator.userAgent&&-1===document.body.className.indexOf("no-font-face")&&/Android (1.0|1.1|1.5|1.6|2.0|2.1)|Nokia|Opera Mini|w(eb)?OSBrowser|webOS|UCWEB|Windows Phone OS 7|XBLWP7|ZuneWP7|MSIE 7/.test(navigator.userAgent)&&(document.body.className+=" no-font-face")})}(document,window);